<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>粘性footer</title>
	<style type="text/css">
    p{
      text-indent: 2em;
    }
    .Site {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0 auto;
      width: 1000px;
      max-width: 1366px;
    }
    header{
    	height: 80px;
    	background-color: #008891; 
    }
    .flex1{
    	 display: -webkit-flex;
    	 display: flex;
    	 flex-direction: row; 
    	align-items: center;
    }
    #logo,#login,#share{
    	margin-left:20px;
      margin-right: 5px;
    }
    #logo{
      font-size: 1.2em;
      flex: 1;
      width: 400px;
    }
    #logo span{
      font-size: 0.7em;
      color: #ccc;
      margin-left: 10px;
    }
    #login,#share{
      background-color: #ccc;
      padding: 0 10px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      box-shadow: 2px 2px #0f3057;
      font-size: 0.8em;
    }
    .Site-content {
      flex: 1;
      background-color: #f1efb9;
    }
    .flex2{
    	 display: -webkit-flex;
    	 display: flex;
    	 flex-direction: column; 
    	 justify-content: center;
    	 align-items: center;
    }
    #ctn1{
    	width: 400px;
    	height: 60px;
    	font-size: 2em;
    }
    #ctn2{
    	width: 400px;
    	height: 200px;
    }
     footer{
      height: 60px;
      background-color: #00587a;
      justify-content: center;

    }
    footer a{
      text-decoration: none;
      display: block;
      background: #ccc;
      cursor: pointer;
     padding: 0 7px;
      margin: 0 5px;
      font-size: 0.7em;
    }
    footer a:hover{
      background: #f1efb9;
    }
	</style>
</head>
<body class="Site">
      <header class='flex1'>
      	<div id='logo'>Solved <i>by</i> Flexbox<span>Cleaner,hack free CSS</span></div>
      	<div id='login' >Log in</div>
      	<div id='share' >Spread the World </div>
        
      </header>
      <main class="Site-content flex2">
      	<div id='ctn1'>Sticky Footer
      	</div>
      	<div id='ctn2'><p>在网页设计中，Sticky footers设计是最古老和最常见的效果之一，大多数人都曾经经历过。它可以概括如下：如果页面内容不够长的时候，页脚块粘贴在视窗底部；如果内容足够长时，页脚块会被内容向下推送。</p></div>
      </main>
      <footer class='flex1'>
        <a href="#">footer</a>
        <a href="#">sharing links</a>
        <a href="#">sharing links</a>
        <a href="#">sharing links</a>
      </footer>
  

</body>
</html>